# UEFA Champions League round of 16 draw simulation

<img src="https://images.cdn.fourfourtwo.com/sites/fourfourtwo.com/files/styles/inline-image/public/cldrawro16_1.png?itok=boSOBpFz">

In [44]:
NO1_team_list = [('PSG','France','A'),
                 ('Bayern', 'Germany','B'),
                 ('Man City','England','C'),
                 ('Juventus','Italy','D'),
                 ('Liverpool','England','E'),
                 ('Barcelona','Spain','F'),
                 ('Leipzig','Germany','G'),
                 ('Valencia','Spain','H')
                ]

NO2_team_list = [('Real Madrid','Spain','A'),
                 ('Tottenham', 'England','B'),
                 ('Atalanta','Italy','C'),
                 ('Atletico Madrid','Spain','D'),
                 ('Napoli','Italy','E'),
                 ('Dortmund','Germany','F'),
                 ('Lyon','France','G'),
                 ('Chelsea','England','H')
                ]

In [45]:
import pandas as pd
from random import randrange

In [46]:
# Create dataframe to store results and initialize

sum_results = pd.DataFrame(columns = [x[0] for x in NO1_team_list], index = [x[0] for x in NO2_team_list])
for team in [x[0] for x in NO1_team_list]:
    sum_results[team] = 0

sum_results

,PSG,Bayern,Man City,Juventus,Liverpool,Barcelona,Leipzig,Valencia
Real Madrid,0,0,0,0,0,0,0,0
Tottenham,0,0,0,0,0,0,0,0
Atalanta,0,0,0,0,0,0,0,0
Atletico Madrid,0,0,0,0,0,0,0,0
Napoli,0,0,0,0,0,0,0,0
Dortmund,0,0,0,0,0,0,0,0
Lyon,0,0,0,0,0,0,0,0
Chelsea,0,0,0,0,0,0,0,0

In [47]:
# One single draw


NO1_team_list_draw  = NO1_team_list.copy()
NO2_team_list_draw  = NO2_team_list.copy()


result = []
while len(NO1_team_list_draw) != 0 and len(NO2_team_list_draw) != 0:
    selected_NO1_team = NO1_team_list_draw.pop(randrange(len(NO1_team_list_draw)))
    country = selected_NO1_team[1]
    group = selected_NO1_team[2]

    NO2_team_to_be_selected = [team for team in NO2_team_list_draw if team[1] != country and team[2] != group]
    selected_NO2_team = NO2_team_to_be_selected[randrange(len(NO2_team_to_be_selected)-1)]

    result = result + [(selected_NO1_team,selected_NO2_team)]


print(result)

[(('Juventus', 'Italy', 'D'), ('Tottenham', 'England', 'B')), (('Bayern', 'Germany', 'B'), ('Atletico Madrid', 'Spain', 'D')), (('Leipzig', 'Germany', 'G'), ('Real Madrid', 'Spain', 'A')), (('PSG', 'France', 'A'), ('Dortmund', 'Germany', 'F')), (('Liverpool', 'England', 'E'), ('Real Madrid', 'Spain', 'A')), (('Valencia', 'Spain', 'H'), ('Tottenham', 'England', 'B')), (('Barcelona', 'Spain', 'F'), ('Napoli', 'Italy', 'E')), (('Man City', 'England', 'C'), ('Dortmund', 'Germany', 'F'))]

In [48]:


sum_results = pd.DataFrame(columns = [x[0] for x in NO1_team_list], index = [x[0] for x in NO2_team_list])
for team in [x[0] for x in NO1_team_list]:
    sum_results[team] = 0

# set max draw of 100 times

total_valid_draws = 0

while total_valid_draws < 100:

    NO1_team_list_draw  = NO1_team_list.copy()
    NO2_team_list_draw  = NO2_team_list.copy()

    result = []
    while len(NO1_team_list_draw) != 0 and len(NO2_team_list_draw) != 0:
        selected_NO1_team = NO1_team_list_draw.pop(randrange(len(NO1_team_list_draw)))
        country = selected_NO1_team[1]
        group = selected_NO1_team[2]

        NO2_team_to_be_selected = [team for team in NO2_team_list_draw if team[1] != country and team[2] != group]
        if len(NO2_team_to_be_selected) >= 1:
            selected_NO2_team = NO2_team_to_be_selected[randrange(len(NO2_team_to_be_selected))]
            NO2_team_list_draw.remove(selected_NO2_team)

            result = result + [(selected_NO1_team[0], selected_NO2_team[0])]
           
    if len(result) == 8:
        for draw in result:
            sum_results[draw[0]][draw[1]] += 1
        total_valid_draws += 1

sum_results

,PSG,Bayern,Man City,Juventus,Liverpool,Barcelona,Leipzig,Valencia
Real Madrid,0,18,29,17,16,0,20,0
Tottenham,19,0,0,23,0,20,17,21
Atalanta,19,21,0,0,10,17,17,16
Atletico Madrid,20,15,18,0,30,0,17,0
Napoli,19,11,16,0,0,22,10,22
Dortmund,14,0,20,23,21,0,0,22
Lyon,0,13,17,12,23,16,0,19
Chelsea,9,22,0,25,0,25,19,0

In [54]:


sum_results = pd.DataFrame(columns = [x[0] for x in NO1_team_list], index = [x[0] for x in NO2_team_list])
for team in [x[0] for x in NO1_team_list]:
    sum_results[team] = 0

# set max draw of 1 million times

total_valid_draws = 0

while total_valid_draws < 1000000:

    NO1_team_list_draw  = NO1_team_list.copy()
    NO2_team_list_draw  = NO2_team_list.copy()

    result = []
    while len(NO1_team_list_draw) != 0 and len(NO2_team_list_draw) != 0:
        selected_NO1_team = NO1_team_list_draw.pop(randrange(len(NO1_team_list_draw)))
        country = selected_NO1_team[1]
        group = selected_NO1_team[2]

        NO2_team_to_be_selected = [team for team in NO2_team_list_draw if team[1] != country and team[2] != group]
        if len(NO2_team_to_be_selected) >= 1:
            selected_NO2_team = NO2_team_to_be_selected[randrange(len(NO2_team_to_be_selected))]
            len(NO2_team_to_be_selected)-1
            NO2_team_list_draw.remove(selected_NO2_team)

            result = result + [(selected_NO1_team[0], selected_NO2_team[0])]
           
    if len(result) == 8:
        for draw in result:
            sum_results[draw[0]][draw[1]] += 1
        total_valid_draws += 1

In [55]:
sum_results

,PSG,Bayern,Man City,Juventus,Liverpool,Barcelona,Leipzig,Valencia
Real Madrid,0,181170,217998,209222,217073,0,174537,0
Tottenham,173050,0,0,206363,0,222747,171507,226333
Atalanta,147660,150735,0,0,178809,185465,147424,189907
Atletico Madrid,180199,188756,225694,0,226036,0,179315,0
Napoli,148180,150953,178609,0,0,185053,147215,189990
Dortmund,167915,0,206811,201600,207895,0,0,215779
Lyon,0,142399,170888,166512,170187,172023,0,177991
Chelsea,182996,185987,0,216303,0,234712,180002,0

In [56]:
total_valid_draws

1000000

In [57]:
sum_results_percentage = sum_results.copy()

sum_results_percentage / total_valid_draws

,PSG,Bayern,Man City,Juventus,Liverpool,Barcelona,Leipzig,Valencia
Real Madrid,0.000000,0.181170,0.217998,0.209222,0.217073,0.000000,0.174537,0.000000
Tottenham,0.173050,0.000000,0.000000,0.206363,0.000000,0.222747,0.171507,0.226333
Atalanta,0.147660,0.150735,0.000000,0.000000,0.178809,0.185465,0.147424,0.189907
Atletico Madrid,0.180199,0.188756,0.225694,0.000000,0.226036,0.000000,0.179315,0.000000
Napoli,0.148180,0.150953,0.178609,0.000000,0.000000,0.185053,0.147215,0.189990
Dortmund,0.167915,0.000000,0.206811,0.201600,0.207895,0.000000,0.000000,0.215779
Lyon,0.000000,0.142399,0.170888,0.166512,0.170187,0.172023,0.000000,0.177991
Chelsea,0.182996,0.185987,0.000000,0.216303,0.000000,0.234712,0.180002,0.000000